:root{
    --corprimaria: #000;
    --corsegundaria: #fff;
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

p{
    text-align: justify;
    text-indent: 15px;
}

main{
    padding: 5px;
}

section{
    margin: 4rem 4rem 4rem 4rem;
    
}

.parallax {
    margin-top: 10px;
    border-radius: 10px;
    
    /* The image used */
    background-image: url("/imgs/MuseuImg.jpg");
  
    /* Set a specific height */
    width: 600px;
    height: 400px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
}

article.compose{
    display: flex;
    flex-direction: row;
    gap: 50px;
}

article .card{
    width: 500px;
    height: 200px;
    margin-top: 6rem;
}

article .card h1{
    margin-bottom: 20px;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}

.cardWorkshops{
    gap: 60px;
    display: flex;
    flex-direction: row;

}

.cardWorkshops .card{
    width: 350px;
    height: 300px;  
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    border: 2px solid var(--corprimaria);
}

h4{
    text-align: center;
    height: 50px;
    margin-top: 20px;
}

h3{
    margin-bottom: 2rem;
}

p.description{
    height: 140px;
    color: #444;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
}

a.button{
    justify-content: center;
}